<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!link rel="stylesheet" href="css/bootstrap.min.css" />
<!link rel="stylesheet" href="css/flaticon.css" />

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/sellerstatusorder.css" />


</head>
<body>
  <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="sp-line"></div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <ul class="main-menu-left site-menu-style">
               
                <li><a href="index.html">Home</a></li>
                 
                
            </ul>
            <a href="index.html" class="site-logo">
                <img src="img/logo.png" alt="">
            </a>
            
        </div>

<h2>GIVE DETAILS</h2>
<p></p>

<div class="containers">
  <form action=" ">
    <div class="row">
      <div class="col-25">
        <label for="fname">orderID</label>
      </div>
      <div class="scol-75">
        <input type="text" id="orderID" name="firstname" placeholder="">
      </div>
    </div>
    
   
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="scol-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>